{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple Iot Plataform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standart"
  },
  "author": "Platzi",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "standart": "^6.1.0"
  },
  "dependencies": {
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
